\select@language {ngerman}
\contentsline {section}{\numberline {1}Allgemeines}{2}
\contentsline {subsection}{\numberline {1.1}Inhalte und Aufbau des Lernspiels}{2}
\contentsline {subsection}{\numberline {1.2}Zielgruppe}{2}
\contentsline {subsection}{\numberline {1.3}Zielstellung}{2}
\contentsline {subsection}{\numberline {1.4}Verwendete Werkzeuge}{2}
\contentsline {section}{\numberline {2}Die Kapitel im \IeC {\"U}berblick}{3}
\contentsline {subsection}{\numberline {2.1}Kapitel 1 - Einkaufen}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Inhalt}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Erwartungsbild}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Reaktion auf Fehler}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Einordnung in die Lerntheorie}{3}
\contentsline {subsection}{\numberline {2.2}Kapitel 2 - Entsorgung}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Inhalt}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Erwartungsbild}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Reaktion auf Fehler}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Einordnung in die Lerntheorie}{4}
\contentsline {subsection}{\numberline {2.3}Kapitel 3 - Abholung}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Inhalt}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Erwartungsbild}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Reaktion auf Fehler}{5}
\contentsline {subsubsection}{\numberline {2.3.4}Einordnung in die Lerntheorie}{5}
\contentsline {subsection}{\numberline {2.4}Kapitel 4 - Verarbeitung}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Inhalt}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Erwartungsbild}{5}
\contentsline {subsubsection}{\numberline {2.4.3}Reaktion auf Fehler}{6}
\contentsline {subsubsection}{\numberline {2.4.4}Einordnung in die Lerntheorie}{6}
\contentsline {section}{\numberline {3}Evaluation}{7}
\contentsline {subsection}{\numberline {3.1}Aufwandsabsch\IeC {\"a}tzung}{7}
\contentsline {subsection}{\numberline {3.2}Erreichen der Ziele}{7}
\contentsline {subsection}{\numberline {3.3}Zeitplanvergleich}{7}
